--- mpm_event.conf_orig	2024-05-02 09:22:33.066118362 -0700
+++ mpm_event.conf	2024-05-02 09:23:01.310569882 -0700
@@ -6,9 +6,9 @@
 # MaxRequestWorkers: maximum number of worker threads
 # MaxConnectionsPerChild: maximum number of requests a server process serves
 StartServers            2
-MinSpareThreads         25
-MaxSpareThreads         75
+MinSpareThreads         128
+MaxSpareThreads         196
 ThreadLimit             64
-ThreadsPerChild         25
-MaxRequestWorkers       150
+ThreadsPerChild         16
+MaxRequestWorkers       256
 MaxConnectionsPerChild  0
